74 directories, 573 files
❯ tree -h
[4.0K]  .
└── [4.0K]  CS50
    ├── [4.0K]  Algorithms
    │   ├── [4.0K]  lab_3
    │   │   ├── [1.5K]  lab_3_notes.md
    │   │   └── [4.0K]  sort
    │   │       ├── [1.8K]  answers.txt
    │   │       ├── [ 48K]  random10000.txt
    │   │       ├── [ 23K]  random5000.txt
    │   │       ├── [282K]  random50000.txt
    │   │       ├── [ 48K]  reversed10000.txt
    │   │       ├── [ 23K]  reversed5000.txt
    │   │       ├── [282K]  reversed50000.txt
    │   │       ├── [8.2K]  sort1
    │   │       ├── [8.2K]  sort2
    │   │       ├── [8.2K]  sort3
    │   │       ├── [ 48K]  sorted10000.txt
    │   │       ├── [ 23K]  sorted5000.txt
    │   │       └── [282K]  sorted50000.txt
    │   ├── [4.0K]  plurality
    │   │   ├── [ 18K]  plurality
    │   │   └── [2.3K]  plurality.c
    │   ├── [4.0K]  runoff
    │   │   ├── [4.4K]  psuedo_runoff.md
    │   │   ├── [ 19K]  runoff
    │   │   └── [4.6K]  runoff.c
    │   └── [4.0K]  tideman
    │       ├── [ 20K]  tideman
    │       └── [5.9K]  tideman.c
    ├── [4.0K]  Arrays
    │   ├── [4.0K]  caesar
    │   │   ├── [ 18K]  caesar
    │   │   └── [1.4K]  caesar.c
    │   ├── [4.0K]  lab_2
    │   │   └── [4.0K]  scrabble
    │   │       ├── [ 18K]  scrabble
    │   │       └── [1.6K]  scrabble.c
    │   ├── [4.0K]  practice
    │   │   ├── [4.0K]  hours
    │   │   │   ├── [ 17K]  hours
    │   │   │   └── [1.2K]  hours.c
    │   │   ├── [4.0K]  no-vowels
    │   │   │   ├── [ 17K]  no-2-vowels
    │   │   │   ├── [2.4K]  no-2-vowels.c
    │   │   │   ├── [ 17K]  no-3-vowels
    │   │   │   ├── [2.4K]  no-3-vowels.c
    │   │   │   ├── [ 17K]  no-4-vowels
    │   │   │   ├── [1.6K]  no-4-vowels.c
    │   │   │   ├── [ 17K]  no-vowels
    │   │   │   └── [1.2K]  no-vowels.c
    │   │   ├── [4.0K]  password
    │   │   │   ├── [ 17K]  password
    │   │   │   └── [1.9K]  password.c
    │   │   └── [4.0K]  readability
    │   │       └── [2.8K]  readability.c
    │   └── [4.0K]  readability
    │       ├── [ 18K]  readability
    │       └── [1.6K]  readability.c
    ├── [4.0K]  C
    │   ├── [4.0K]  credit
    │   │   ├── [ 17K]  credit
    │   │   ├── [1.3K]  credit.c
    │   │   └── [2.1K]  credit_2.c
    │   ├── [4.0K]  hello
    │   │   ├── [ 16K]  hello
    │   │   └── [ 141]  hello.c
    │   ├── [4.0K]  lab_1
    │   │   ├── [4.0K]  debug
    │   │   │   ├── [ 16K]  debug
    │   │   │   └── [ 339]  debug.c
    │   │   ├── [4.0K]  half
    │   │   │   ├── [ 17K]  half
    │   │   │   └── [ 623]  half.c
    │   │   └── [4.0K]  prime
    │   │       ├── [ 17K]  prime
    │   │       └── [1.6K]  prime.c
    │   ├── [4.0K]  mario-more
    │   │   ├── [ 16K]  mario
    │   │   └── [ 565]  mario.c
    │   └── [4.0K]  population
    │       ├── [ 16K]  population
    │       ├── [ 513]  population.c
    │       ├── [ 16K]  test
    │       └── [ 113]  test.c
    ├── [4.0K]  Data_Structures
    │   ├── [4.0K]  lab_5
    │   │   └── [4.0K]  inheritance
    │   │       ├── [ 18K]  inheritance
    │   │       └── [3.3K]  inheritance.c
    │   └── [4.0K]  speller
    │       ├── [ 627]  Makefile
    │       ├── [4.0K]  dictionaries
    │       │   ├── [1.4M]  large
    │       │   └── [  16]  small
    │       ├── [5.2K]  dictionary.c
    │       ├── [ 451]  dictionary.h
    │       ├── [8.5K]  dictionary.o
    │       ├── [6.0K]  hash_c.md
    │       ├── [4.0K]  keys
    │       │   ├── [ 66K]  aca.txt
    │       │   ├── [ 14K]  austen.txt
    │       │   ├── [7.7K]  birdman.txt
    │       │   ├── [8.1K]  burnett.txt
    │       │   ├── [1.5K]  carroll.txt
    │       │   ├── [  97]  cat.txt
    │       │   ├── [ 356]  constitution.txt
    │       │   ├── [9.4K]  federalist.txt
    │       │   ├── [9.0K]  frankenstein.txt
    │       │   ├── [5.3K]  grimm.txt
    │       │   ├── [5.7K]  her.txt
    │       │   ├── [135K]  holmes.txt
    │       │   ├── [ 73K]  homer.txt
    │       │   ├── [4.6K]  lalaland.txt
    │       │   ├── [6.5K]  mansfield.txt
    │       │   ├── [  98]  pneumonoultramicroscopicsilicovolcanoconiosis.txt
    │       │   ├── [5.7K]  revenant.txt
    │       │   ├── [8.8K]  rinehart.txt
    │       │   ├── [326K]  shakespeare.txt
    │       │   ├── [ 22K]  stein.txt
    │       │   ├── [ 18K]  stoker.txt
    │       │   ├── [ 31K]  surgery.txt
    │       │   ├── [108K]  tolstoy.txt
    │       │   ├── [ 31K]  wells.txt
    │       │   ├── [ 81K]  whittier.txt
    │       │   ├── [  99]  wordsworth.txt
    │       │   ├── [ 40K]  xueqin1.txt
    │       │   └── [ 64K]  xueqin2.txt
    │       ├── [ 23K]  speller
    │       ├── [5.0K]  speller.c
    │       ├── [ 14K]  speller.o
    │       ├── [ 13K]  speller50
    │       └── [4.0K]  texts
    │           ├── [3.2M]  aca.txt
    │           ├── [688K]  austen.txt
    │           ├── [188K]  birdman.txt
    │           ├── [309K]  burnett.txt
    │           ├── [160K]  carroll.txt
    │           ├── [  28]  cat.txt
    │           ├── [ 44K]  constitution.txt
    │           ├── [1.1M]  federalist.txt
    │           ├── [443K]  frankenstein.txt
    │           ├── [520K]  grimm.txt
    │           ├── [170K]  her.txt
    │           ├── [6.2M]  holmes.txt
    │           ├── [1.1M]  homer.txt
    │           ├── [144K]  lalaland.txt
    │           ├── [313K]  mansfield.txt
    │           ├── [ 176]  pneumonoultramicroscopicsilicovolcanoconiosis.txt
    │           ├── [223K]  revenant.txt
    │           ├── [385K]  rinehart.txt
    │           ├── [5.2M]  shakespeare.txt
    │           ├── [457K]  stein.txt
    │           ├── [838K]  stoker.txt
    │           ├── [1.2M]  surgery.txt
    │           ├── [3.1M]  tolstoy.txt
    │           ├── [733K]  wells.txt
    │           ├── [3.4M]  whittier.txt
    │           ├── [ 875]  wordsworth.txt
    │           ├── [1018K]  xueqin1.txt
    │           └── [1.4M]  xueqin2.txt
    ├── [4.0K]  Initial_Commit
    │   ├── [4.0K]  Prob_Set-0
    │   │   ├── [1.9M]  Scratch - Imagine, Program, Share.html
    │   │   ├── [4.0K]  Scratch - Imagine, Program, Share_files
    │   │   │   ├── [3.0K]  00aa0c4320b93631ab3c223604ead431.svg
    │   │   │   ├── [2.0K]  3abda41e22f85951f4fa66565e286893.svg
    │   │   │   ├── [2.1K]  3e6a0a68ee1872bee1f93e4428bcb993.svg
    │   │   │   ├── [2.5K]  63edd39e6afe6627d8e6e8db62bff5a1.svg
    │   │   │   ├── [2.6K]  679ce05ac8c35bbf83f596e895ab711b.svg
    │   │   │   ├── [2.7K]  78e3f697df85275aa8d384ca6fc0e288.svg
    │   │   │   ├── [3.3K]  7d2d28d80d4ae06acb4fdbde429448e6.svg
    │   │   │   ├── [2.1K]  8be7b8c8a8d7a982bf7f892af94629fe.svg
    │   │   │   ├── [5.1K]  90fb0caa5319c39b24946476dd32bb0d.svg
    │   │   │   ├── [2.1K]  947a6530bad18e5d96fe3d3433f2f937.svg
    │   │   │   ├── [2.1K]  a11919e102077f40302da55fb9150440.svg
    │   │   │   ├── [2.5K]  bc0fbf502b38884f440135ddae40016d.svg
    │   │   │   ├── [3.9K]  c216c70ef78cc80a1538a3accc6612af.svg
    │   │   │   ├── [2.1K]  ccffa5bb71a2219a2c0d91121edb46ea.svg
    │   │   │   ├── [4.1K]  cee477fa706ab6fe733a65edd475c41b.svg
    │   │   │   ├── [369K]  common.bundle.js.download
    │   │   │   ├── [1.9K]  common.css
    │   │   │   ├── [2.2K]  d2167f2daa4c134da69bd74d18b7e94d.svg
    │   │   │   ├── [2.0K]  d259fcbecaa9d2a22d19848daff9d4c6.svg
    │   │   │   ├── [2.1K]  d47549bb6e9f027aec84dff992940caf.svg
    │   │   │   ├── [2.5K]  e962bb14129d55b565bd1ebdebdf6cce.svg
    │   │   │   ├── [3.3K]  f6d9f33ec366a89a58b3cf0e125adf97.svg
    │   │   │   ├── [125K]  gtm.js.download
    │   │   │   ├── [273K]  js
    │   │   │   ├── [1.9K]  normalize.min.css
    │   │   │   ├── [ 42K]  polyfill.min.js.download
    │   │   │   ├── [ 18M]  projects.bundle.js.download
    │   │   │   ├── [ 78K]  projects.css
    │   │   │   └── [3.4M]  projects.intl.js.download
    │   │   ├── [ 12K]  Scratch Project
    │   │   │   ├── [4.1K]  0039635b1d6853face36581784558454.wav
    │   │   │   ├── [4.9K]  008e491e213a036ae9b9e4603808f4c2.svg
    │   │   │   ├── [5.9K]  0112d85bc594d7e133845eb9a5f6b426.svg
    │   │   │   ├── [5.3K]  012f629a48afd555f1a333cc196d0062.svg
    │   │   │   ├── [3.5K]  042c31f5da30b49ea5ed22486167bfb3.svg
    │   │   │   ├── [ 68K]  04ccc72f32e909292adcaf40348be5f3.wav
    │   │   │   ├── [4.4K]  089c5195b753181391882dc68b155cd5.svg
    │   │   │   ├── [ 20K]  09489cf950ce0ecc83bc2b296040e65c.svg
    │   │   │   ├── [8.6K]  0aae06b65c875a6ba1fd51f4251b16b3.wav
    │   │   │   ├── [4.9K]  0e64d320adc2fce1556f08012a578a7b.svg
    │   │   │   ├── [ 28K]  10eed5b6b49ec7baf1d4b3b3fad0ac99.wav
    │   │   │   ├── [ 16K]  1139072c3d2d31fa5903c46632789d08.wav
    │   │   │   ├── [5.3K]  18e27dc527e973eb7ebd8e00012da6df.svg
    │   │   │   ├── [ 22K]  1cb60ecdb1075c8769cb346d5c2a22c7.wav
    │   │   │   ├── [5.1K]  1e3252a0a671a1bf3ff5ce20db76bed9.svg
    │   │   │   ├── [3.7K]  21871f47cb41b082a96f31599d74366b.svg
    │   │   │   ├── [5.9K]  22d94ee5daf557284465425a61186234.svg
    │   │   │   ├── [9.8K]  24d31f4ae0b497e0f036ca7b1b3bb789.svg
    │   │   │   ├── [173K]  2699e7c3ecb73a7cf9861d33dc59818c.wav
    │   │   │   ├── [5.8K]  2b01e0de0c1048fdf208f9cf87c8b759.svg
    │   │   │   ├── [4.1K]  2f391dcc7cbd04a45334e9faa950a516.svg
    │   │   │   ├── [5.8K]  31e623d199c84b530077475dd99f9c70.svg
    │   │   │   ├── [ 14K]  32f3af03ddfbd9cc89c8565678a26813.wav
    │   │   │   ├── [441K]  3682d8401b447a0307483df7491f4027.wav
    │   │   │   ├── [5.3K]  3bab76eae039ca76471cdffd3c06804e.svg
    │   │   │   ├── [9.1K]  3e86e0c84b349e21f0edc0f0ea3df3fe.svg
    │   │   │   ├── [5.4K]  3fcf81ddc5624387d7b546598b2af299.svg
    │   │   │   ├── [9.7K]  429342645468ca1189d1048d9685cb42.svg
    │   │   │   ├── [9.5K]  43e6c88b83d84536129ebf0b84c683d6.svg
    │   │   │   ├── [5.7K]  45b02fbd582c15a50e1953830b59b377.svg
    │   │   │   ├── [3.7K]  488c7ed337bfd8c642b626df3df81ab7.svg
    │   │   │   ├── [5.5K]  4af792de2989798e6848a92117092aca.svg
    │   │   │   ├── [ 26K]  4b33c58ba14e4555373fa2478b3f891f.wav
    │   │   │   ├── [2.2K]  4b6cc306fe79cea701559dd8d485eff3.wav
    │   │   │   ├── [3.4K]  4cdd9dd274cea407ea32e537e60ca7a7.svg
    │   │   │   ├── [ 87K]  4de2238a6b149ece2519bc0f2103a456.wav
    │   │   │   ├── [4.8K]  4e96592f961c4e75bffb0ec95c0959f0.svg
    │   │   │   ├── [5.6K]  4f57a1141a8dd092bef2acd69af0dd73.svg
    │   │   │   ├── [3.6K]  53a3c2e27d1fb5fdb14aaf0cb41e7889.wav
    │   │   │   ├── [ 16K]  53badb02228d10494e0efdd1e839548d.wav
    │   │   │   ├── [ 14K]  56df0714ed1ed455a2befd787a077214.wav
    │   │   │   ├── [3.4K]  59e6798683727d49ba26e0aa5c52764d.svg
    │   │   │   ├── [8.4K]  5cbdfced2bdba5630468d5cff1f3a72d.svg
    │   │   │   ├── [103K]  5e0de896afc8422a4bd0bc60d30be701.wav
    │   │   │   ├── [9.6K]  5f4216970527d5a2e259758ba12e6a1b.wav
    │   │   │   ├── [ 28K]  66968153be7dce9e5abf62d627ffe40f.wav
    │   │   │   ├── [3.7K]  6c30bb5533fc895d4b77a03527166c47.svg
    │   │   │   ├── [5.6K]  6f19ef5e61aaee787f672dc0e4521f77.svg
    │   │   │   ├── [212K]  70704055cc12ed056e2c2ba296346d2f.wav
    │   │   │   ├── [3.2K]  76d93dc6f9d2b831ab0d38eecfec46f8.svg
    │   │   │   ├── [ 54K]  7bd800cb66d6fb18886a4c5cea1b76a6.wav
    │   │   │   ├── [202K]  7c322013e4faea4dc2d341e0752546c1.wav
    │   │   │   ├── [ 21K]  7c887f6a2ecd1cdb85d5527898d7f7a0.wav
    │   │   │   ├── [8.1K]  7e5019890a930f3535604cf9cad63ba4.wav
    │   │   │   ├── [117K]  7ff4398af0f3accb4eaf32cd45a249f1.wav
    │   │   │   ├── [ 560]  83a9787d4cb6f3b7632b4ddfebf74367.wav
    │   │   │   ├── [6.5K]  83c427d9fa8ae64e376f14138b843df6.svg
    │   │   │   ├── [4.7K]  8674e414fce8b5d0890e1ac596e3e7c6.svg
    │   │   │   ├── [ 48K]  8ce3bc6f69d1563f997186b60d3120f1.wav
    │   │   │   ├── [5.9K]  8d951a04a98c084c7ad9c998353897bd.svg
    │   │   │   ├── [ 71K]  97909f5ae0c6df17120bd74d3142b2cd.wav
    │   │   │   ├── [ 20K]  9913a64bfb5cfa6bb30ec24002cce56b.wav
    │   │   │   ├── [3.4K]  9b1c70ebb36de89be5d2f78cdd2cbf66.svg
    │   │   │   ├── [9.8K]  9b472469e9c4450cd165a39e3834515f.svg
    │   │   │   ├── [5.8K]  9c5e8205c106fa0907990477105f9ceb.svg
    │   │   │   ├── [1.8M]  Scratch Project (2) (1) (11) (9).sb3
    │   │   │   ├── [ 20K]  a35b2325bc1e56d85e444023201a364a.wav
    │   │   │   ├── [5.6K]  a5168b7463affd8a2eb5419d0c117d67.svg
    │   │   │   ├── [7.4K]  a67f7b4fa924e0f49aa8f7600087e617.svg
    │   │   │   ├── [ 79K]  a796a21dc5a4835a3cc482a18b0edc43.wav
    │   │   │   ├── [6.1K]  ab61b545fd867f43e88c0bf891c9c1fd.svg
    │   │   │   ├── [7.2K]  b15adefc3c12f758b6dc6a045362532f.wav
    │   │   │   ├── [6.0K]  b532d7361210b0c688f695751af0c63b.svg
    │   │   │   ├── [9.3K]  bcfcf0f1d7285d4b74027e293b57c3b8.svg
    │   │   │   ├── [ 44K]  c09455ee9da0e7eeead42d4e73c2555d.wav
    │   │   │   ├── [3.6K]  c6ce0aadb89903a43f76fc20ea57633e.wav
    │   │   │   ├── [ 21K]  ca694053020e42704bcf1fc01a70f1c3.wav
    │   │   │   ├── [ 11K]  caa0a1685ef7a5334413834c6c818c5a.wav
    │   │   │   ├── [ 202]  cd21514d0531fdffb22204e0ec5ed84a.svg
    │   │   │   ├── [5.1K]  cd88a01dfbed121f3b8078ed73c41d00.svg
    │   │   │   ├── [5.3K]  ce5d91da8605d56cf95dbdde813e218e.svg
    │   │   │   ├── [8.3K]  d6fbaf142b8a2232ef6b47034bf77e91.svg
    │   │   │   ├── [ 41K]  d73eacaf5a905bf864041c7a70937ac4.wav
    │   │   │   ├── [4.1K]  d8c78c6c272cca91342435ff543c1274.wav
    │   │   │   ├── [ 54K]  dbee7f4b1183ddf1adab20e9bd2a9107.wav
    │   │   │   ├── [5.6K]  dc11109f32e4c7627369450fb13a67a7.svg
    │   │   │   ├── [7.1K]  dd93f7835a407d4de5b2512ec4a6a806.wav
    │   │   │   ├── [6.3K]  ddf5f693d2cbceeaed49eefde68c1f7d.svg
    │   │   │   ├── [ 16K]  e140d7ff07de8fa35c3d1595bba835ac.wav
    │   │   │   ├── [3.2K]  e178d0c6eeced4a1f4006988b4bba8d7.svg
    │   │   │   ├── [5.1K]  e29154f53f56f96f8a3292bdcddcec54.wav
    │   │   │   ├── [6.1K]  e35b7f030f2550d4623a060748327ad7.svg
    │   │   │   ├── [5.9K]  ec6374e26740d1411ccfd6a769499359.svg
    │   │   │   ├── [4.5K]  ee0274d16b662f23f95f8e3b4a681393.svg
    │   │   │   ├── [4.5K]  f624aec20a46a4d9e1d5d3bd2920d4a4.svg
    │   │   │   ├── [5.3K]  f79a5bbaeae2dd23dc325c2a310a0958.svg
    │   │   │   ├── [5.3K]  f95508e2c63da16521c01c2d03415455.svg
    │   │   │   ├── [3.0K]  fb754078bbbad8d0e957de3bac81681f.svg
    │   │   │   ├── [106K]  fbbbb76a2f53dae6ff1cf61b41f66038.wav
    │   │   │   ├── [8.1K]  fcf4cb4b677e3c75abf3f9e905a0e1cc.svg
    │   │   │   ├── [4.5K]  fde0e4d61a3e914d6589d8f6d90f138c.svg
    │   │   │   └── [134K]  project.json
    │   │   ├── [1.8M]  Scratch Project (2) (1) (11) (9).zip
    │   │   └── [2.0M]  scratch_prob-set-0_final.sb3
    │   ├── [4.0K]  credit
    │   │   ├── [ 17K]  credit
    │   │   ├── [1.3K]  credit.c
    │   │   └── [2.1K]  credit_2.c
    │   ├── [4.0K]  hello
    │   │   ├── [ 16K]  hello
    │   │   └── [ 141]  hello.c
    │   ├── [4.0K]  labs1
    │   │   ├── [4.0K]  debug
    │   │   │   ├── [ 16K]  debug
    │   │   │   └── [ 339]  debug.c
    │   │   ├── [4.0K]  half
    │   │   │   ├── [ 17K]  half
    │   │   │   └── [ 623]  half.c
    │   │   └── [4.0K]  prime
    │   │       ├── [ 17K]  prime
    │   │       └── [1.6K]  prime.c
    │   ├── [4.0K]  mario-more
    │   │   ├── [ 16K]  mario
    │   │   └── [ 565]  mario.c
    │   └── [4.0K]  population
    │       ├── [ 16K]  population
    │       ├── [ 513]  population.c
    │       ├── [ 16K]  test
    │       └── [ 113]  test.c
    ├── [1.0K]  LICENSE
    ├── [4.0K]  Memory
    │   ├── [4.0K]  filter-more
    │   │   ├── [ 215]  Makefile
    │   │   ├── [1.7K]  bmp.h
    │   │   ├── [703K]  courtyard_out.bmp
    │   │   ├── [ 27K]  filter
    │   │   ├── [3.4K]  filter.c
    │   │   ├── [5.0K]  helpers.c
    │   │   ├── [ 385]  helpers.h
    │   │   ├── [4.0K]  images
    │   │   │   ├── [703K]  courtyard.bmp
    │   │   │   ├── [703K]  stadium.bmp
    │   │   │   ├── [703K]  tower.bmp
    │   │   │   └── [703K]  yard.bmp
    │   │   ├── [703K]  stadium2_out.bmp
    │   │   ├── [703K]  stadium_out.bmp
    │   │   ├── [703K]  tower2_out.bmp
    │   │   ├── [703K]  tower_out.bmp
    │   │   └── [703K]  yard_out.bmp
    │   ├── [4.0K]  lab_4
    │   │   └── [4.0K]  smiley
    │   │       ├── [ 237]  Makefile
    │   │       ├── [1.7K]  bmp.h
    │   │       ├── [392K]  colorize
    │   │       ├── [2.5K]  colorize.c
    │   │       ├── [ 521]  helpers.c
    │   │       ├── [ 107]  helpers.h
    │   │       ├── [ 246]  smiley.bmp
    │   │       └── [ 246]  smiley_out.bmp
    │   └── [4.0K]  recover
    │       ├── [494K]  card.raw
    │       ├── [4.0K]  images
    │       │   ├── [ 10K]  000.jpg
    │       │   ├── [9.5K]  001.jpg
    │       │   ├── [ 10K]  002.jpg
    │       │   ├── [ 10K]  003.jpg
    │       │   ├── [ 10K]  004.jpg
    │       │   ├── [ 10K]  005.jpg
    │       │   ├── [ 10K]  006.jpg
    │       │   ├── [ 10K]  007.jpg
    │       │   ├── [9.5K]  008.jpg
    │       │   ├── [ 10K]  009.jpg
    │       │   ├── [ 10K]  010.jpg
    │       │   ├── [ 10K]  011.jpg
    │       │   ├── [ 10K]  012.jpg
    │       │   ├── [ 10K]  013.jpg
    │       │   ├── [9.5K]  014.jpg
    │       │   ├── [ 10K]  015.jpg
    │       │   ├── [ 10K]  016.jpg
    │       │   ├── [ 10K]  017.jpg
    │       │   ├── [ 10K]  018.jpg
    │       │   ├── [9.5K]  019.jpg
    │       │   ├── [ 10K]  020.jpg
    │       │   ├── [ 10K]  021.jpg
    │       │   ├── [9.5K]  022.jpg
    │       │   ├── [ 10K]  023.jpg
    │       │   ├── [ 10K]  024.jpg
    │       │   ├── [ 10K]  025.jpg
    │       │   ├── [9.5K]  026.jpg
    │       │   ├── [ 10K]  027.jpg
    │       │   ├── [ 10K]  028.jpg
    │       │   ├── [ 10K]  029.jpg
    │       │   ├── [ 10K]  030.jpg
    │       │   ├── [9.5K]  031.jpg
    │       │   ├── [ 10K]  032.jpg
    │       │   ├── [9.5K]  033.jpg
    │       │   ├── [ 10K]  034.jpg
    │       │   ├── [ 10K]  035.jpg
    │       │   ├── [ 10K]  036.jpg
    │       │   ├── [ 10K]  037.jpg
    │       │   ├── [ 10K]  038.jpg
    │       │   ├── [9.5K]  039.jpg
    │       │   ├── [9.5K]  040.jpg
    │       │   ├── [ 10K]  041.jpg
    │       │   ├── [ 10K]  042.jpg
    │       │   ├── [9.5K]  043.jpg
    │       │   ├── [ 10K]  044.jpg
    │       │   ├── [ 10K]  045.jpg
    │       │   ├── [ 10K]  046.jpg
    │       │   ├── [9.5K]  047.jpg
    │       │   ├── [9.5K]  048.jpg
    │       │   └── [ 10K]  049.jpg
    │       ├── [ 19K]  recover
    │       └── [2.2K]  recover.c
    ├── [4.0K]  Practice
    │   ├── [ 127]  Makefile
    │   ├── [2.3K]  hours.c
    │   ├── [1.2K]  no-2-vowels.c
    │   ├── [1.1K]  no-4-vowels.c
    │   └── [1.5K]  no-vowels_cp.c
    ├── [4.0K]  Python
    │   ├── [4.0K]  credit_versions
    │   │   ├── [2.1K]  credit_flags.py
    │   │   ├── [2.2K]  credit_orig.py
    │   │   └── [2.0K]  credit_re.py
    │   ├── [4.0K]  dna
    │   │   ├── [4.0K]  databases
    │   │   │   ├── [ 740]  large.csv
    │   │   │   └── [  57]  small.csv
    │   │   ├── [2.2K]  dna.py
    │   │   └── [4.0K]  sequences
    │   │       ├── [ 171]  1.txt
    │   │       ├── [5.6K]  10.txt
    │   │       ├── [6.0K]  11.txt
    │   │       ├── [6.2K]  12.txt
    │   │       ├── [6.3K]  13.txt
    │   │       ├── [5.6K]  14.txt
    │   │       ├── [5.6K]  15.txt
    │   │       ├── [5.7K]  16.txt
    │   │       ├── [5.6K]  17.txt
    │   │       ├── [6.6K]  18.txt
    │   │       ├── [5.9K]  19.txt
    │   │       ├── [ 301]  2.txt
    │   │       ├── [5.7K]  20.txt
    │   │       ├── [ 242]  3.txt
    │   │       ├── [ 200]  4.txt
    │   │       ├── [5.9K]  5.txt
    │   │       ├── [5.6K]  6.txt
    │   │       ├── [6.0K]  7.txt
    │   │       ├── [5.8K]  8.txt
    │   │       └── [5.7K]  9.txt
    │   ├── [4.0K]  sentimental-credit
    │   │   └── [2.2K]  credit.py
    │   ├── [4.0K]  sentimental-hello
    │   │   └── [  98]  hello.py
    │   ├── [4.0K]  sentimental-mario-more
    │   │   └── [ 418]  mario.py
    │   ├── [4.0K]  sentimental-readability
    │   │   └── [1.3K]  readability.py
    │   └── [4.0K]  world-cup
    │       ├── [ 213]  2018m.csv
    │       ├── [ 223]  2019w.csv
    │       ├── [ 938]  answers.txt
    │       ├── [7.2K]  results.txt
    │       ├── [2.3K]  tournament.py
    │       └── [3.7K]  tournament_test.py
    ├── [ 265]  README.md
    ├── [4.0K]  SQL
    │   ├── [4.0K]  fiftyville
    │   │   ├── [  90]  answers.txt
    │   │   ├── [272K]  fiftyville.db
    │   │   ├── [ 59K]  log.sql
    │   │   ├── [2.1K]  table_schema.md
    │   │   └── [2.1K]  table_schema.txt
    │   ├── [4.0K]  lab_7
    │   │   └── [4.0K]  songs
    │   │       ├── [6.3K]  1.sql
    │   │       ├── [6.3K]  2.sql
    │   │       ├── [ 480]  3.sql
    │   │       ├── [ 727]  4.sql
    │   │       ├── [ 619]  5.sql
    │   │       ├── [ 590]  6.sql
    │   │       ├── [ 374]  7.sql
    │   │       ├── [1.6K]  8.sql
    │   │       ├── [ 810]  answers.txt
    │   │       └── [ 24K]  songs.db
    │   └── [4.0K]  movies
    │       ├── [ 120]  1.sql
    │       ├── [ 335]  10.sql
    │       ├── [ 351]  11.sql
    │       ├── [ 406]  12.sql
    │       ├── [ 469]  13.sql
    │       ├── [ 109]  2.sql
    │       ├── [ 166]  3.sql
    │       ├── [ 285]  4.sql
    │       ├── [ 186]  5.sql
    │       ├── [ 183]  6.sql
    │       ├── [ 298]  7.sql
    │       ├── [1009]  8.sql
    │       ├── [ 358]  9.sql
    │       ├── [  32]  LICENSE
    │       └── [1.1K]  schema.txt
    ├── [4.0K]  Scratch
    │   ├── [ 12K]  Scratch Project
    │   │   ├── [4.1K]  0039635b1d6853face36581784558454.wav
    │   │   ├── [4.9K]  008e491e213a036ae9b9e4603808f4c2.svg
    │   │   ├── [5.9K]  0112d85bc594d7e133845eb9a5f6b426.svg
    │   │   ├── [5.3K]  012f629a48afd555f1a333cc196d0062.svg
    │   │   ├── [3.5K]  042c31f5da30b49ea5ed22486167bfb3.svg
    │   │   ├── [ 68K]  04ccc72f32e909292adcaf40348be5f3.wav
    │   │   ├── [4.4K]  089c5195b753181391882dc68b155cd5.svg
    │   │   ├── [ 20K]  09489cf950ce0ecc83bc2b296040e65c.svg
    │   │   ├── [8.6K]  0aae06b65c875a6ba1fd51f4251b16b3.wav
    │   │   ├── [4.9K]  0e64d320adc2fce1556f08012a578a7b.svg
    │   │   ├── [ 28K]  10eed5b6b49ec7baf1d4b3b3fad0ac99.wav
    │   │   ├── [ 16K]  1139072c3d2d31fa5903c46632789d08.wav
    │   │   ├── [5.3K]  18e27dc527e973eb7ebd8e00012da6df.svg
    │   │   ├── [ 22K]  1cb60ecdb1075c8769cb346d5c2a22c7.wav
    │   │   ├── [5.1K]  1e3252a0a671a1bf3ff5ce20db76bed9.svg
    │   │   ├── [3.7K]  21871f47cb41b082a96f31599d74366b.svg
    │   │   ├── [5.9K]  22d94ee5daf557284465425a61186234.svg
    │   │   ├── [9.8K]  24d31f4ae0b497e0f036ca7b1b3bb789.svg
    │   │   ├── [173K]  2699e7c3ecb73a7cf9861d33dc59818c.wav
    │   │   ├── [5.8K]  2b01e0de0c1048fdf208f9cf87c8b759.svg
    │   │   ├── [4.1K]  2f391dcc7cbd04a45334e9faa950a516.svg
    │   │   ├── [5.8K]  31e623d199c84b530077475dd99f9c70.svg
    │   │   ├── [ 14K]  32f3af03ddfbd9cc89c8565678a26813.wav
    │   │   ├── [441K]  3682d8401b447a0307483df7491f4027.wav
    │   │   ├── [5.3K]  3bab76eae039ca76471cdffd3c06804e.svg
    │   │   ├── [9.1K]  3e86e0c84b349e21f0edc0f0ea3df3fe.svg
    │   │   ├── [5.4K]  3fcf81ddc5624387d7b546598b2af299.svg
    │   │   ├── [9.7K]  429342645468ca1189d1048d9685cb42.svg
    │   │   ├── [9.5K]  43e6c88b83d84536129ebf0b84c683d6.svg
    │   │   ├── [5.7K]  45b02fbd582c15a50e1953830b59b377.svg
    │   │   ├── [3.7K]  488c7ed337bfd8c642b626df3df81ab7.svg
    │   │   ├── [5.5K]  4af792de2989798e6848a92117092aca.svg
    │   │   ├── [ 26K]  4b33c58ba14e4555373fa2478b3f891f.wav
    │   │   ├── [2.2K]  4b6cc306fe79cea701559dd8d485eff3.wav
    │   │   ├── [3.4K]  4cdd9dd274cea407ea32e537e60ca7a7.svg
    │   │   ├── [ 87K]  4de2238a6b149ece2519bc0f2103a456.wav
    │   │   ├── [4.8K]  4e96592f961c4e75bffb0ec95c0959f0.svg
    │   │   ├── [5.6K]  4f57a1141a8dd092bef2acd69af0dd73.svg
    │   │   ├── [3.6K]  53a3c2e27d1fb5fdb14aaf0cb41e7889.wav
    │   │   ├── [ 16K]  53badb02228d10494e0efdd1e839548d.wav
    │   │   ├── [ 14K]  56df0714ed1ed455a2befd787a077214.wav
    │   │   ├── [3.4K]  59e6798683727d49ba26e0aa5c52764d.svg
    │   │   ├── [8.4K]  5cbdfced2bdba5630468d5cff1f3a72d.svg
    │   │   ├── [103K]  5e0de896afc8422a4bd0bc60d30be701.wav
    │   │   ├── [9.6K]  5f4216970527d5a2e259758ba12e6a1b.wav
    │   │   ├── [ 28K]  66968153be7dce9e5abf62d627ffe40f.wav
    │   │   ├── [3.7K]  6c30bb5533fc895d4b77a03527166c47.svg
    │   │   ├── [5.6K]  6f19ef5e61aaee787f672dc0e4521f77.svg
    │   │   ├── [212K]  70704055cc12ed056e2c2ba296346d2f.wav
    │   │   ├── [3.2K]  76d93dc6f9d2b831ab0d38eecfec46f8.svg
    │   │   ├── [ 54K]  7bd800cb66d6fb18886a4c5cea1b76a6.wav
    │   │   ├── [202K]  7c322013e4faea4dc2d341e0752546c1.wav
    │   │   ├── [ 21K]  7c887f6a2ecd1cdb85d5527898d7f7a0.wav
    │   │   ├── [8.1K]  7e5019890a930f3535604cf9cad63ba4.wav
    │   │   ├── [117K]  7ff4398af0f3accb4eaf32cd45a249f1.wav
    │   │   ├── [ 560]  83a9787d4cb6f3b7632b4ddfebf74367.wav
    │   │   ├── [6.5K]  83c427d9fa8ae64e376f14138b843df6.svg
    │   │   ├── [4.7K]  8674e414fce8b5d0890e1ac596e3e7c6.svg
    │   │   ├── [ 48K]  8ce3bc6f69d1563f997186b60d3120f1.wav
    │   │   ├── [5.9K]  8d951a04a98c084c7ad9c998353897bd.svg
    │   │   ├── [ 71K]  97909f5ae0c6df17120bd74d3142b2cd.wav
    │   │   ├── [ 20K]  9913a64bfb5cfa6bb30ec24002cce56b.wav
    │   │   ├── [3.4K]  9b1c70ebb36de89be5d2f78cdd2cbf66.svg
    │   │   ├── [9.8K]  9b472469e9c4450cd165a39e3834515f.svg
    │   │   ├── [5.8K]  9c5e8205c106fa0907990477105f9ceb.svg
    │   │   ├── [1.9M]  Scratch - Imagine, Program, Share.html
    │   │   ├── [4.0K]  Scratch - Imagine, Program, Share_files
    │   │   │   ├── [3.0K]  00aa0c4320b93631ab3c223604ead431.svg
    │   │   │   ├── [2.0K]  3abda41e22f85951f4fa66565e286893.svg
    │   │   │   ├── [2.1K]  3e6a0a68ee1872bee1f93e4428bcb993.svg
    │   │   │   ├── [2.5K]  63edd39e6afe6627d8e6e8db62bff5a1.svg
    │   │   │   ├── [2.6K]  679ce05ac8c35bbf83f596e895ab711b.svg
    │   │   │   ├── [2.7K]  78e3f697df85275aa8d384ca6fc0e288.svg
    │   │   │   ├── [3.3K]  7d2d28d80d4ae06acb4fdbde429448e6.svg
    │   │   │   ├── [2.1K]  8be7b8c8a8d7a982bf7f892af94629fe.svg
    │   │   │   ├── [5.1K]  90fb0caa5319c39b24946476dd32bb0d.svg
    │   │   │   ├── [2.1K]  947a6530bad18e5d96fe3d3433f2f937.svg
    │   │   │   ├── [2.1K]  a11919e102077f40302da55fb9150440.svg
    │   │   │   ├── [2.5K]  bc0fbf502b38884f440135ddae40016d.svg
    │   │   │   ├── [3.9K]  c216c70ef78cc80a1538a3accc6612af.svg
    │   │   │   ├── [2.1K]  ccffa5bb71a2219a2c0d91121edb46ea.svg
    │   │   │   ├── [4.1K]  cee477fa706ab6fe733a65edd475c41b.svg
    │   │   │   ├── [369K]  common.bundle.js.download
    │   │   │   ├── [1.9K]  common.css
    │   │   │   ├── [2.2K]  d2167f2daa4c134da69bd74d18b7e94d.svg
    │   │   │   ├── [2.0K]  d259fcbecaa9d2a22d19848daff9d4c6.svg
    │   │   │   ├── [2.1K]  d47549bb6e9f027aec84dff992940caf.svg
    │   │   │   ├── [2.5K]  e962bb14129d55b565bd1ebdebdf6cce.svg
    │   │   │   ├── [3.3K]  f6d9f33ec366a89a58b3cf0e125adf97.svg
    │   │   │   ├── [125K]  gtm.js.download
    │   │   │   ├── [273K]  js
    │   │   │   ├── [1.9K]  normalize.min.css
    │   │   │   ├── [ 42K]  polyfill.min.js.download
    │   │   │   ├── [ 18M]  projects.bundle.js.download
    │   │   │   ├── [ 78K]  projects.css
    │   │   │   └── [3.4M]  projects.intl.js.download
    │   │   ├── [1.8M]  Scratch Project (2) (1) (11) (9).sb3
    │   │   ├── [ 20K]  a35b2325bc1e56d85e444023201a364a.wav
    │   │   ├── [5.6K]  a5168b7463affd8a2eb5419d0c117d67.svg
    │   │   ├── [7.4K]  a67f7b4fa924e0f49aa8f7600087e617.svg
    │   │   ├── [ 79K]  a796a21dc5a4835a3cc482a18b0edc43.wav
    │   │   ├── [6.1K]  ab61b545fd867f43e88c0bf891c9c1fd.svg
    │   │   ├── [7.2K]  b15adefc3c12f758b6dc6a045362532f.wav
    │   │   ├── [6.0K]  b532d7361210b0c688f695751af0c63b.svg
    │   │   ├── [9.3K]  bcfcf0f1d7285d4b74027e293b57c3b8.svg
    │   │   ├── [ 44K]  c09455ee9da0e7eeead42d4e73c2555d.wav
    │   │   ├── [3.6K]  c6ce0aadb89903a43f76fc20ea57633e.wav
    │   │   ├── [ 21K]  ca694053020e42704bcf1fc01a70f1c3.wav
    │   │   ├── [ 11K]  caa0a1685ef7a5334413834c6c818c5a.wav
    │   │   ├── [ 202]  cd21514d0531fdffb22204e0ec5ed84a.svg
    │   │   ├── [5.1K]  cd88a01dfbed121f3b8078ed73c41d00.svg
    │   │   ├── [5.3K]  ce5d91da8605d56cf95dbdde813e218e.svg
    │   │   ├── [8.3K]  d6fbaf142b8a2232ef6b47034bf77e91.svg
    │   │   ├── [ 41K]  d73eacaf5a905bf864041c7a70937ac4.wav
    │   │   ├── [4.1K]  d8c78c6c272cca91342435ff543c1274.wav
    │   │   ├── [ 54K]  dbee7f4b1183ddf1adab20e9bd2a9107.wav
    │   │   ├── [5.6K]  dc11109f32e4c7627369450fb13a67a7.svg
    │   │   ├── [7.1K]  dd93f7835a407d4de5b2512ec4a6a806.wav
    │   │   ├── [6.3K]  ddf5f693d2cbceeaed49eefde68c1f7d.svg
    │   │   ├── [ 16K]  e140d7ff07de8fa35c3d1595bba835ac.wav
    │   │   ├── [3.2K]  e178d0c6eeced4a1f4006988b4bba8d7.svg
    │   │   ├── [5.1K]  e29154f53f56f96f8a3292bdcddcec54.wav
    │   │   ├── [6.1K]  e35b7f030f2550d4623a060748327ad7.svg
    │   │   ├── [5.9K]  ec6374e26740d1411ccfd6a769499359.svg
    │   │   ├── [4.5K]  ee0274d16b662f23f95f8e3b4a681393.svg
    │   │   ├── [4.5K]  f624aec20a46a4d9e1d5d3bd2920d4a4.svg
    │   │   ├── [5.3K]  f79a5bbaeae2dd23dc325c2a310a0958.svg
    │   │   ├── [5.3K]  f95508e2c63da16521c01c2d03415455.svg
    │   │   ├── [3.0K]  fb754078bbbad8d0e957de3bac81681f.svg
    │   │   ├── [106K]  fbbbb76a2f53dae6ff1cf61b41f66038.wav
    │   │   ├── [8.1K]  fcf4cb4b677e3c75abf3f9e905a0e1cc.svg
    │   │   ├── [4.5K]  fde0e4d61a3e914d6589d8f6d90f138c.svg
    │   │   └── [134K]  project.json
    │   ├── [1.8M]  Scratch_Project.zip
    │   └── [2.0M]  scratch_final.sb3
    ├── [ 774]  course_notes_template.md
    ├── [4.0K]  images
    │   ├── [ 10K]  i_took_cs50.jpg
    │   ├── [ 301]  image_credit.txt
    │   ├── [703K]  stadium2_out.bmp
    │   ├── [703K]  stadium_out.bmp
    │   ├── [703K]  tower2_out.bmp
    │   ├── [703K]  tower_out copy.bmp
    │   ├── [703K]  tower_out.bmp
    │   └── [703K]  yard_out.bmp
    ├── [  90]  scratchpad.md
    └── [4.0K]  working
        ├── [ 13K]  dir_tree.txt
        └── [4.0K]  scripts
            └── [   0]  gif_maker.py

74 directories, 573 files